{
  "variantId": "wp_pilgrim_Wanderer",
  "hullId": "wp_pilgrim",
  "displayName": "Rogue Luddic",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 50,
  "quality": 1,
  "hullMods": [
    "additional_berthing",
    "converted_hangar",
    "blast_doors",
    "reinforcedhull"
  ],
  "permaMods": ["additional_berthing"],
  "sMods": ["additional_berthing"],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hellbore",
        "WS 010": "hellbore",
        "WS0003": "hellbore",
        "WS0004": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "devastator",
        "WS 005": "devastator",
        "WS 006": "devastator",
        "WS 026": "devastator"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "perdition_wing",
    "sarissa_wing",
    "sarissa_wing"
  ]
}