{
  "hullName": "Pilgrim",
  "hullId": "wp_pilgrim",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/wp_pilgrim.png",
  "style": "LOW_TECH",
  "height": 416,
  "width": 362,
  "center": [182, 211],
  "collisionRadius": 300,
  "shieldCenter": [0, 0],
  "shieldRadius": 277,
  "viewOffset": 0,
  "builtInMods": [
    "hbi",
    "ablative_armor",
    "distributed_fire_control",
    "vast_hangar"
  ],
  "builtInWeapons": {
    "WS 001": "hellbore",
    "WS 010": "hellbore",
    "WS 022": "lidardish",
    "WS 023": "lidardish",
    "WS 024": "lidardish",
    "WS 025": "lidardish",
    "WS0003": "hellbore",
    "WS0004": "hellbore"
  },
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [129, 121]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [174, -25]
    },
    {
      "id": "WS 005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 225,
      "locations": [-125, -73]
    },
    {
      "id": "WS 006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-125, 73]
    },
    {
      "id": "WS 010",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [174, 25]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": 90,
      "locations": [-6, 170]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": 65,
      "locations": [108, 142]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": 48.5,
      "locations": [192, 106]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": 0,
      "locations": [185, 0]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": -15,
      "locations": [192, -105]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": -65,
      "locations": [108, -141]
    },
    {
      "id": "WS 017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": -90,
      "locations": [-5, -170]
    },
    {
      "id": "WS 018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": 250,
      "locations": [-77, -156]
    },
    {
      "id": "WS 019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": 210,
      "locations": [-164, -115]
    },
    {
      "id": "WS 020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": 150,
      "locations": [-164, 116]
    },
    {
      "id": "WS 021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": 110,
      "locations": [-77, 156]
    },
    {
      "id": "WS 022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [133, 79]
    },
    {
      "id": "WS 023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [122, 25]
    },
    {
      "id": "WS 024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [122, -25]
    },
    {
      "id": "WS 025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [133, -79]
    },
    {
      "id": "WS 026",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [129, -121]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [174, 73]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -3,
      "locations": [174, -73]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -60, 135,
        -105, 135
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -60, -135,
        -105, -135
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-105, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-208, 50],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 120,
      "style": "LOW_TECH"
    },
    {
      "location": [-212, 19],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 120,
      "style": "LOW_TECH"
    },
    {
      "location": [-212, -19],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 120,
      "style": "LOW_TECH"
    },
    {
      "location": [-208, -49],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 120,
      "style": "LOW_TECH"
    },
    {
      "location": [-203, 96],
      "length": 60,
      "width": 24,
      "angle": 180,
      "contrailSize": 80,
      "style": "LOW_TECH"
    },
    {
      "location": [-203, 77],
      "length": 64,
      "width": 26,
      "angle": 180,
      "contrailSize": 88,
      "style": "LOW_TECH"
    },
    {
      "location": [-203, -77],
      "length": 64,
      "width": 26,
      "angle": 180,
      "contrailSize": 88,
      "style": "LOW_TECH"
    },
    {
      "location": [-203, -95],
      "length": 60,
      "width": 24,
      "angle": 180,
      "contrailSize": 80,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -124, 115,
    -123, 159,
    -45, 156,
    -35, 181,
    138, 162,
    202, 112,
    203, 92,
    183, 87,
    185, 1,
    184, -88,
    206, -92,
    203, -114,
    139, -162,
    -33, -178,
    -41, -156,
    -122, -155,
    -125, -117,
    -190, -123,
    -190, 124
  ]
}